<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="MerchantPersonCell">
            <rect key="frame" x="0.0" y="0.0" width="301" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="301" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-bc-jVH">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TZw-Zf-93I"/>
                            <constraint firstAttribute="width" secondItem="rXw-bc-jVH" secondAttribute="height" multiplier="1:1" id="tdq-n4-rqe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-xi-71Y">
                        <rect key="frame" x="60" y="8" width="120" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Fup-lG-nSq"/>
                            <constraint firstAttribute="width" constant="120" id="kyy-gG-rot"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-mg-d71">
                        <rect key="frame" x="256" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="AnD-Nx-hgO"/>
                            <constraint firstAttribute="height" constant="25" id="pAB-aA-mEY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-RV-WXd">
                        <rect key="frame" x="60" y="38" width="200" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="M1J-Ck-XsD"/>
                            <constraint firstAttribute="height" constant="25" id="xe3-9v-VeU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFU-eP-Vyq">
                        <rect key="frame" x="201" y="8" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="YJe-Ji-TxZ"/>
                            <constraint firstAttribute="height" constant="25" id="hTb-Eu-K48"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLd-WM-qbw">
                        <rect key="frame" x="191" y="65" width="100" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="RUF-FT-sfV"/>
                            <constraint firstAttribute="height" constant="25" id="sYq-4x-iwi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ElB-mg-d71" secondAttribute="trailing" constant="20" id="2CU-uv-9nd"/>
                    <constraint firstAttribute="trailing" secondItem="RLd-WM-qbw" secondAttribute="trailing" constant="10" id="7wC-17-7Ng"/>
                    <constraint firstItem="ElB-mg-d71" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="A3V-am-LtY"/>
                    <constraint firstItem="XDm-xi-71Y" firstAttribute="leading" secondItem="rXw-bc-jVH" secondAttribute="trailing" constant="10" id="HCg-lK-4ft"/>
                    <constraint firstItem="zFU-eP-Vyq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IlO-j4-H1A"/>
                    <constraint firstItem="HYx-RV-WXd" firstAttribute="leading" secondItem="rXw-bc-jVH" secondAttribute="trailing" constant="10" id="JKY-OT-YEY"/>
                    <constraint firstAttribute="bottom" secondItem="RLd-WM-qbw" secondAttribute="bottom" constant="8" id="Uun-8B-dXY"/>
                    <constraint firstItem="HYx-RV-WXd" firstAttribute="top" secondItem="XDm-xi-71Y" secondAttribute="bottom" constant="5" id="VIp-1R-ag6"/>
                    <constraint firstItem="rXw-bc-jVH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ktj-eg-9WO"/>
                    <constraint firstItem="rXw-bc-jVH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ll9-c6-ccS"/>
                    <constraint firstItem="ElB-mg-d71" firstAttribute="leading" secondItem="zFU-eP-Vyq" secondAttribute="trailing" constant="5" id="t4a-Bj-gKj"/>
                    <constraint firstItem="XDm-xi-71Y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tcH-CH-Vu1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="discountLabel" destination="zFU-eP-Vyq" id="qg8-NB-ixN"/>
                <outlet property="discountNumLabel" destination="ElB-mg-d71" id="1jb-L6-LFY"/>
                <outlet property="integralLabel" destination="RLd-WM-qbw" id="mFj-qe-dfF"/>
                <outlet property="picImageView" destination="rXw-bc-jVH" id="UDW-NT-1r0"/>
                <outlet property="subLabel" destination="HYx-RV-WXd" id="XJW-da-aeh"/>
                <outlet property="titLabel" destination="XDm-xi-71Y" id="v9D-GJ-oYE"/>
            </connections>
            <point key="canvasLocation" x="186.5" y="387.5"/>
        </tableViewCell>
    </objects>
</document>
