<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="three" rowHeight="240" id="KGk-i7-Jjw" customClass="merchantsThreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="w**3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-vr-7FC">
                        <rect key="frame" x="48" y="8" width="90" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="eNp-hS-x7S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-uy-bIQ">
                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7Ly-uy-bIQ" secondAttribute="height" multiplier="1:1" id="V9f-LD-cfh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-01-24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69l-Nl-KcF">
                        <rect key="frame" x="183" y="19" width="92" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-jf-QnU">
                        <rect key="frame" x="48" y="37" width="127" height="3"/>
                        <animations/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="味道也不错，款式也特别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-Gp-ODs">
                        <rect key="frame" x="8" y="48" width="359" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="x5T-LV-rl9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scrollView2" translatesAutoresizingMaskIntoConstraints="NO" id="KF3-AU-EYs">
                        <rect key="frame" x="8" y="77" width="250" height="131"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="r7j-fd-vx8"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc9-fD-wao">
                        <rect key="frame" x="258" y="211" width="30" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="mG2-3V-Vvq"/>
                        </constraints>
                        <state key="normal" title="喜欢"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-NU-3Yn">
                        <rect key="frame" x="318" y="211" width="30" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HLi-pw-Gx7"/>
                        </constraints>
                        <state key="normal" title="举报"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q9l-vr-7FC" secondAttribute="trailing" constant="210" id="2mF-SF-L3s"/>
                    <constraint firstItem="q9l-vr-7FC" firstAttribute="leading" secondItem="7Ly-uy-bIQ" secondAttribute="trailing" constant="8" id="2wo-NC-csx"/>
                    <constraint firstAttribute="trailing" secondItem="69l-Nl-KcF" secondAttribute="trailing" constant="100" id="3AC-d1-M0C"/>
                    <constraint firstItem="R5Q-Gp-ODs" firstAttribute="top" secondItem="69l-Nl-KcF" secondAttribute="bottom" constant="8" id="3KR-4F-9mz"/>
                    <constraint firstItem="7Ly-uy-bIQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3bs-SF-zCN"/>
                    <constraint firstItem="69l-Nl-KcF" firstAttribute="leading" secondItem="nhb-jf-QnU" secondAttribute="trailing" constant="8" id="6V9-y5-dXd"/>
                    <constraint firstItem="lzV-NU-3Yn" firstAttribute="leading" secondItem="zc9-fD-wao" secondAttribute="trailing" constant="30" id="8Qg-CY-tdD"/>
                    <constraint firstItem="KF3-AU-EYs" firstAttribute="top" secondItem="R5Q-Gp-ODs" secondAttribute="bottom" constant="8" id="B5J-ZX-eNu"/>
                    <constraint firstItem="KF3-AU-EYs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="E6K-M9-WF4"/>
                    <constraint firstItem="q9l-vr-7FC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Fer-MH-Y9z"/>
                    <constraint firstItem="nhb-jf-QnU" firstAttribute="top" secondItem="q9l-vr-7FC" secondAttribute="bottom" constant="8" id="Ho9-ue-vp9"/>
                    <constraint firstAttribute="trailing" secondItem="lzV-NU-3Yn" secondAttribute="trailing" constant="27" id="M8c-EK-8mD"/>
                    <constraint firstItem="KF3-AU-EYs" firstAttribute="top" secondItem="R5Q-Gp-ODs" secondAttribute="bottom" constant="8" id="STl-uM-909"/>
                    <constraint firstItem="R5Q-Gp-ODs" firstAttribute="top" secondItem="7Ly-uy-bIQ" secondAttribute="bottom" constant="8" id="Tbh-fL-mCP"/>
                    <constraint firstItem="zc9-fD-wao" firstAttribute="top" secondItem="KF3-AU-EYs" secondAttribute="bottom" constant="3" id="WVi-u7-bAU"/>
                    <constraint firstAttribute="bottom" secondItem="zc9-fD-wao" secondAttribute="bottom" constant="8" id="bl8-DL-1mC"/>
                    <constraint firstItem="nhb-jf-QnU" firstAttribute="top" secondItem="q9l-vr-7FC" secondAttribute="bottom" constant="8" id="iEd-iB-nfM"/>
                    <constraint firstItem="zc9-fD-wao" firstAttribute="top" secondItem="KF3-AU-EYs" secondAttribute="bottom" constant="3" id="n5g-lm-6xD"/>
                    <constraint firstAttribute="bottom" secondItem="lzV-NU-3Yn" secondAttribute="bottom" constant="8" id="nqy-St-lKC"/>
                    <constraint firstItem="nhb-jf-QnU" firstAttribute="top" secondItem="q9l-vr-7FC" secondAttribute="bottom" constant="8" id="oDN-VW-Z25"/>
                    <constraint firstItem="7Ly-uy-bIQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="p8d-gJ-xPE"/>
                    <constraint firstItem="lzV-NU-3Yn" firstAttribute="leading" secondItem="zc9-fD-wao" secondAttribute="trailing" constant="30" id="pnO-jG-Ct5"/>
                    <constraint firstItem="q9l-vr-7FC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qXd-cg-7FN"/>
                    <constraint firstItem="R5Q-Gp-ODs" firstAttribute="top" secondItem="nhb-jf-QnU" secondAttribute="bottom" constant="8" id="qdb-0x-Ss9"/>
                    <constraint firstItem="nhb-jf-QnU" firstAttribute="leading" secondItem="7Ly-uy-bIQ" secondAttribute="trailing" constant="8" id="vUK-HI-bYw"/>
                    <constraint firstItem="69l-Nl-KcF" firstAttribute="leading" secondItem="nhb-jf-QnU" secondAttribute="trailing" constant="8" id="xLK-YQ-6AU"/>
                    <constraint firstItem="R5Q-Gp-ODs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xyk-fb-KD8"/>
                    <constraint firstItem="q9l-vr-7FC" firstAttribute="leading" secondItem="7Ly-uy-bIQ" secondAttribute="trailing" constant="8" id="yH2-ZB-U8g"/>
                    <constraint firstAttribute="trailing" secondItem="R5Q-Gp-ODs" secondAttribute="trailing" constant="8" id="zmg-4T-BG2"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="2mF-SF-L3s"/>
                        <exclude reference="2wo-NC-csx"/>
                        <exclude reference="qXd-cg-7FN"/>
                        <exclude reference="Ho9-ue-vp9"/>
                        <exclude reference="oDN-VW-Z25"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="153.5" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="123.jpg" width="32" height="32"/>
        <image name="scrollView2" width="452" height="283"/>
    </resources>
</document>
