//
//  PrefixHeader.pch
//  LNRespectedGuest
//
//  Created by Barry on 15/11/30.
//  Copyright © 2015年 Yun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define LKLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define LKLog( s, ... )
#endif

#endif /* PrefixHeader_pch */

#import "Masonry.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"