//
//  PrefixHeader.pch
//  LNRespectedGuest
//
//  Created by Barry on 15/11/30.
//  Copyright © 2015年 Yun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define LKLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define LKLog( s, ... )
#endif

#endif /* PrefixHeader_pch */

#define WIDTH  self.view.frame.size.width
#define HEIGTH self.view.frame.size.height


#define lkXFrom6(x) ([[UIScreen mainScreen] bounds].size.width / 375.0 * x)

#define lkYFrom6(y) ([[UIScreen mainScreen] bounds].size.height / 667.0 * y)

#define RGB_lk(r,g,b) [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:1.0]

#define RGBA_lk(r,g,b,a) [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:a]


#import "Masonry.h"
#import "AFNetworking.h"
#import "MBProgressHUD.h"